{
  "name": "mut-ui",
  "private": true,
  "version": "0.1.0",
  "description": "calm, natural ui components for react and vue",
  "license": "MIT",
  "packageManager": "pnpm@11.8.0",
  "engines": {
    "node": ">=20"
  },
  "scripts": {
    "build": "pnpm -r --filter './packages/*' build",
    "dev": "pnpm --filter site dev",
    "site": "pnpm --filter site dev",
    "typecheck": "pnpm -r typecheck",
    "clean": "pnpm -r exec rm -rf dist node_modules/.cache"
  }
}
